<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>brisbane</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        .cover {
            width: 100%;
            height: 600px;
            background:url('2.jpeg') center/cover no-repeat;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #0073e6;
            color: white;
        }
        nav {
            padding: 10px;
        }
        nav a {
            color: blue;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
</style>
</head>
<body>
<header>Brisbane</header>
<div class="cover"></div>
<p style="
    margin-top: 16px;
    margin-bottom: 100px;
">ブリスベンはオーストラリアのクイーンズランド州の州都で、オーストラリアの東側に位置します。そのため西の地域と比べると風が穏やかで乾燥もせず、オーストラリアの中でも気温が暑すぎず、温度差が緩やかで過ごしやすい気候です。市内に大きな川が流れ、フェリーでの移動も盛んです。
ここではブリスベンに人気な場所を三つご紹介します。</p>


<hr width="1200">
<nav>
<a href="#cbd">ブリスベンCBD</a>
<a href="#southbank">サウスバンク</a>
<a href="#storybridge">ローン・パイン・コアラ・サンクチュアリ</a>
</nav>
<hr width="1200">

<div class="container" id="cbd">
<h2>ブリスベンCBD</h2>
<img src="3.jpeg" width="600" height="400">
<p>ブリスベンの中心業務地区（CBD）は、クイーンズランド州の中で一番賑やかな場所です。高層ビルや歴史的建造物が立ち並び、そこにショッピングエリアが融合して様々なことを一か所でできるエリアです。その中でも写真にある、ブリスベンシティーホールは見どころで、お正月やクリスマスなどのイベント時には、ライトアップもされます。毎回違うライトアップなので飽きず、目の前でダンスや音楽を披露しているときもあります。施設内はオーストラリアの歴史を感じる展示物が並べられており、オーストラリアの原住民、アボリジニの勉強もできます。
CBD内には多くのレストランやカフェがあるので、ここではお店を２つを紹介します。</p>



<br>
<h2>1.Bonsai Botanika</h2>
<img src="bonani.jpeg"width="600" height="400">
<p>二階建てのカフェで自然を感じられる落ちるいた雰囲気のカフェです。ここでは抹茶などの飲み物のほかにも、スイーツを販売しており、そのスイーツがとてもおいしいです。
オーストラリアのスイーツは基本的にどれもとても甘いですが、ここのお店は日本人のオーナーが作っていることもあり、甘さがちょうどよく気持ち悪くならないので何個でも食べられます。</p>
</br>

<br>
<h2>2.Hato Gyoza Grill</h2>
<img src="hato.jpg"width="600" height="400">
<p>日本食レストランです。ブリスベンにはたくさんの日本食レストランがありますが、中には中国人が経営していたり、味がいまいちだったり、日本人オーナー店でも値段が一人当たり４０ドル程度に設定されていたり、また気軽に行きたいと思える日本食レストランは少ないです。
ですが、ここの料理はおいしく、お値段もお手ごろです。店内は日本の居酒屋をイメージしておりますが、一番人気メニューはオムレツカツカレーです。</p>
</br>
</div>


<div class="container" id="southbank">
<h2>サウスバンク</h2>
<p>サウスバンクはブリスベンCBDの川を挟んで向かい側に位置しています。サウスバンクは市民や観光客にとって憩いの場として愛されており、多くのイベントが開催されています。公園内には、散策を楽しめる遊歩道や緑豊かな芝生、芸術的な建築物が点在しています。また、グリフィス大学のキャンパスが隣接しており、学生や若者の活気に満ちたエリアでもあります。また、文化施設やミュージアムを巡ることもできるため、観光と学びの場所になります。サウスバンクの中でも有名な場所はこの三つです。</p>

<br>
<h3>1. ストリートビーチ（Streets Beach）</h3>
<p>オーストラリア唯一の人工ビーチです。ブリスベン川沿いにある人工ビーチなので、ビーチの隣に川があり、川の景色を見ながらビーチで泳ぐ、とても不思議な気持ちになるビーチです。白い砂浜とヤシの木があり、リゾート気分を味わえます。家族連れや地元の人々にも人気で、土日祝日になるといつも大勢の人がここで泳いでいます。</p>
<img src="beach.jpg"width="600" height="400">
</br>

<br>
<h3>2.サウスバンク・パークランド（South Bank Parklands）</h3>
<p>17ヘクタールにわたる広大な公園で、散歩道、ピクニックエリア、レストラン、カフェが点在しています。美しいガーデンや噴水があり、リラックスできる場所です。朝晩はジョギングしている人が多く、昼間はピクニックかBBQをしている人が多いです。</p>
<img src="park.jpg"width="600" height="400">
</br>

<br>
<h3>3.観覧車「ウィール・オブ・ブリスベン」（Wheel of Brisbane）</h3>
<p>高さ約60mの大きめな観覧車で、ゴンドラからブリスベンの景色を360度見れます。夜にはライトアップされ、景色もとてもきれいです。日本の観覧車と比べると、ここの観覧車は回るスピードが結構速く、少しスリルを感じます。一周する時間が短いので日本の観覧車と比べるとリラックスする時間のためのものというよりかは、アトラクション感が強いです。ですが、この観覧車は一回のチケットで３周します。なので合計時間でいえばオーストラリアの観覧車の方が長いかもしれません。また係員がどのように一人３周をカウントしているかがあいまいなのでラッキーだと３周以上乗れます。</p>
<img src="wheel.png"width="600" height="400">
</br>

<div class="container" id="storybridge">
<h2>ローン・パイン・コアラ・サンクチュアリ（Lone Pine Koala Sanctuary）</h2>

<p>オーストラリアのクイーンズランド州ブリスベンにある世界最古で最大級のコアラ保護区でもあり、動物園です。バス停が近くにあり、アクセスも良好です。
1927年に設立され、現在は130匹以上のコアラが保護・飼育されています。園内ではコアラの抱っこ体験もでき、持参のカメラで撮影も可能です。スタッフの方が一緒に見てくれるので安心です。
また、カンガルーの餌やりや、なでることもできます。広い敷地内にカンガルーが自由に過ごしていて、ほとんどのカンガルーは日中寝そべっています。なので購入した餌を口元に持っていくと食べてくれます。オーストラリアにはたくさんの野生のカンガルーがいるので、わざわざ見るために動物園に行く必要もないですが、野生のカンガルーは少し凶暴だったりするので、エサをあげたり、触ったりするのであれば、動物園に行くのが無難です。
その他にもオーストラリア独特の鳥やへび、蜘蛛、ワニも観れます。もし勇気があればそちらのエリアに行ってみてください。</p>
<img src="koara.webp"width="600" height="400">
</br>

</div>
<footer>
ご視聴ありがとうございました
</footer>
</body>
</html>
